20180701_pug.github.io/build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="assets/app.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="menu-decor">
          <div class="menu-decor__icon">
            <div class="menu-decor__hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
          <div class="menu-decor__text">
            <div class="close-menu"><span class="close-menu__closed">Menu</span><span class="close-menu__opened">Close</span>
            </div>
          </div>
        </div><a class="header__logo" href="index.html"></a>
        <ul class="header__menu">
          <li class="header__menu-item"><a class="header__link" href="about.html">Lorem</a>
          </li>
          <li class="header__menu-item"><a class="header__link" href="leaders.html">Ladies</a>
          </li>
          <li class="header__menu-item"><a class="header__link" href="solutions.html">Dolor sit</a>
          </li>
          <li class="header__menu-item"><a class="header__link" href="services.html">Amet</a>
          </li>
          <li class="header__menu-item"><a class="header__link" href="vacancy.html">Vacancy</a>
          </li>
          <li class="header__menu-item"><a class="header__link" href="contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main contacts-page light-header">
      <section class="section section_light">
        <div class="section__wrapper">
          <div class="breadcrumbs-block">
            <ul class="breadcrumbs-block__list">
              <li class="breadcrumbs-block__item"><a href="index.html">Home</a>
              </li>
              <li class="breadcrumbs-block__item"><a href="/">Our solutions</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section_light section_contacts contacts-p">
        <div class="section__wrapper">
          <div class="w-half">
            <H2>Contacts</H2>
            <div class="w-half__wrapper">
              <div class="item-row">
                <div class="block-left-s"><img src="assets/svg/map-icon.svg" alt="location"/>
                </div>
                <div class="block-right-l">
                  <p>Euston Rd, Greater London N1 9AL</p><span>Platform 9 3/4</span>
                </div>
              </div>
              <div class="item-row">
                <div class="block-left-s"><img src="assets/svg/phone-icon.svg" alt="phone"/>
                </div>
                <div class="block-right-l"><a href="tel:+442031967375">+44 20 3196 7375</a>
                </div>
              </div>
              <div class="item-row">
                <div class="block-left-s"><img src="assets/svg/mail-icon.svg" alt="mail"/>
                </div>
                <div class="block-right-l"><a href="mailto:test@test.com">test@test.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-half contacts-form">
            <H2>Get in touch</H2>
            <div class="w-half__wrapper">
              <form action="">
                <div class="item-col">
                  <div class="input label-name">
                    <input required="" type="text" name="cf_name"/><span>Your name</span>
                  </div>
                </div>
                <div class="item-col">
                  <div class="input label-name">
                    <input required="" type="text" name="cf_name"/><span>Your E-Mail</span>
                  </div>
                </div>
                <div class="item-col">
                  <div class="input label-name">
                    <textarea required="" name="cf_message" rows="1" id="autosize-example" style="overflow: hidden; word-wrap: break-word; height: 36px;"></textarea><span>Message</span>
                  </div>
                </div>
                <div class="btn-b-wrapper">
                  <div class="btn-wrap btn-b-wrapper__blue">
                    <div class="btn-wrap__link pop-up-btn">send
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="popup-block popup-block__thanks">
            <div class="popup-item">
              <div class="popup-item__wrapper">
                <div class="close">
                </div>
                <div class="popup-content">
                  <H1>Thank you!</H1>
                  <div class="popup-content__wrapper contacts-form">
                    <form action="">
                      <div class="item-col">
                        <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente vitae dolorem omnis perferendis at quisquam ad alias consequatur hic incidunt corrupti officiis consequuntur sed cupiditate, aspernatur nam voluptates, dolore.</p>
                      </div>
                      <div class="btn-b-wrapper">
                        <div class="btn-wrap btn-b-wrapper__purple">
                          <div class="btn-wrap__link close-btn">Close
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="section-wrapper">
        <div class="w-half">
          <div class="rights">Lorem ipsum dolor sit<a class="contacts" href="mailto:test@test.com">test@test.com</a>
          </div>
        </div>
        <div class="w-half">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="about.html">Lorem</a>
            </li>
            <li class="menu__item"><a class="menu__link" href="leaders.html">Ladies</a>
            </li>
            <li class="menu__item"><a class="menu__link" href="solutions.html">Dolor sit</a>
            </li>
            <li class="menu__item"><a class="menu__link" href="services.html">Amet</a>
            </li>
            <li class="menu__item"><a class="menu__link" href="vacancy.html">Vacancy</a>
            </li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor.js"></script>
    <script src="assets/app.js"></script>
  </body>
</html>

20180701_pug.github.io/src/blocks/contacts/contacts.pug
mixin b-contacts(data)
    +b.w-half
        H2 Contacts

        +e.wrapper
            +b.item-row
                +b.block-left-s
                    img(src="../assets/svg/map-icon.svg", alt="location")

                +b.block-right-l
                    p Euston Rd, Greater London N1 9AL
                    span Platform 9 3/4

            +b.item-row
                +b.block-left-s
                    img(src="../assets/svg/phone-icon.svg", alt="phone")

                +b.block-right-l
                    a(href="tel:+442031967375") +44 20 3196 7375

            +b.item-row
                +b.block-left-s
                    img(src="../assets/svg/mail-icon.svg", alt="mail")

                +b.block-right-l
                    a(href="mailto:test@test.com") test@test.com

    +b.w-half.contacts-form
        H2 Get in touch
        +e.wrapper
            form(action="")
                +b.item-col
                    .input.label-name
                        input(required="" type="text" name="cf_name")
                        span Your name

                +b.item-col
                    .input.label-name
                        input(required="" type="text" name="cf_name")
                        span Your E-Mail

                +b.item-col
                    .input.label-name
                        textarea(required="" name="cf_message" rows="1" id="autosize-example" style="overflow: hidden; word-wrap: break-word; height: 36px;")
                        span Message

                +b.btn-b-wrapper
                    +b(button).btn-wrap.__blue
                        +e.link.pop-up-btn send
